plugins {
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.com.google.devtools.ksp)
}
androidModule()

dependencies {
    implementation project(":core")
    implementation project(":beerdomain")
    implementation project(":beer_database")
    implementation project(":beer_network")
}
android {
    namespace 'com.simtop.beer_data'
}