plugins {
    id("billionbeers.android.library")
    id("billionbeers.android.hilt")
}

android {
    namespace = "com.simtop.beer_data"
}

dependencies {
    implementation(project(":core"))
    implementation(project(":beerdomain"))
    implementation(project(":beer_database"))
    implementation(project(":beer_network"))
    
    implementation("javax.inject:javax.inject:1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
}