androidModule()

apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace 'com.example.billionbeers.beer_data'
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":beerdomain")
    implementation project(":beer_database")
    implementation project(":beer_network")
}