# BillionBeers

./: .gitattributes  .gitignore  LICENSE  Makefile  README.md  benchmark.scenarios  build.gradle.kts  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: benchmark-rules.pro  build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/simtop/billionbeers/: BaseTestRobot.kt  HomeScreenRobot.kt  LocalDataSourceTest.kt  MainActivityComposeTest.kt  MainActivityE2ETest.kt  TestAppGraph.kt  TestViewModelFactory.kt
app/src/androidTest/java/com/simtop/billionbeers/data/: BeersLocalSourceTest.kt
app/src/androidTest/java/com/simtop/billionbeers/di/: AndroidTestUtils.kt  BaseTest.kt  FakeBeersRepositoryModule.kt  FakeSplitInstallModule.kt  LocalDataSourceTest2.kt  MockTestRunner.kt  TestApplicationComponent.kt  TestBaseApplication.kt  TestModule.kt  ViewShownIdlingResource.kt
app/src/androidTest/java/com/simtop/billionbeers/fakes/: FakeSplitInstallManager.kt
app/src/androidTest/java/com/simtop/billionbeers/robots/: BaseTestRobot.kt  DetailScreenRobot.kt  HomeScreenRobot.kt
app/src/androidTest/java/com/simtop/billionbeers/utils/: ActivityInstance.kt  MainTestScope.kt  RecyclerViewMatchers.kt  ViewInteractionExtension.kt  ViewVisibilityIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simtop/billionbeers/: BeersListFragment.kt  BillionBeersApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/simtop/billionbeers/core/: ActivityFragmentExtensions.kt  BaseBindView.kt  BaseRecyclerViewAdapter.kt  BaseUseCase.kt  CallExtensions.kt  CollectionExtensions.kt  Constants.kt  CoroutineDispatchersProvider.kt  Either.kt  Failure.kt  FlowBaseUseCase.kt  FlowUseCase.kt  ViewExtensions.kt  ViewState.kt  ViewWrapper.kt
app/src/main/java/com/simtop/billionbeers/di/: AppGraph.kt  AppModule.kt  ApplicationComponent.kt  BaseAppGraph.kt  BeersApiModule.kt  BeersDatabaseModule.kt  BeersRepositoryModule.kt  CoroutineDispatchersModule.kt  DynamicDependencies.kt  InjectedViewModelFactory.kt  SplitInstallModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelMapsModule.kt  ViewModelsModule.kt
app/src/main/java/com/simtop/billionbeers/navigationdi/: ArgsImpl.kt  NavigationImpl.kt  NavigationModule.kt
app/src/main/java/com/simtop/billionbeers/presentation/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/simtop/billionbeers/testing_utils/: MainCoroutineScopeRule.kt  TestObserver.kt  TestingConstants.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail_beer.xml  fragment_list_beers.xml  load_state_footer_paged_item.xml  row_beer_list.xml  single_beer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/simtop/billionbeers/: ExampleUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt  TestMockWebService.kt  TestObserver.kt  TestingConstants.kt
app/src/test/java/com/simtop/billionbeers/core/: EitherTest.kt
app/src/test/java/com/simtop/billionbeers/data/: BeersRemoteSourceTest.kt  BeersRepositoryImplTest.kt
app/src/test/java/com/simtop/billionbeers/domain/: GetAllBeersUseCaseTest.kt
app/src/test/java/com/simtop/billionbeers/presentation/: BeerDetailViewModelTest.kt  BeersListViewModelTest.kt  BeersViewModelTest.kt
app/src/test/resources/json/: fake_json_response.json
beer_data/: build.gradle  build.gradle.kts  detekt-baseline.xml
beer_data/src/androidTest/java/com/simtop/beer_data/: ExampleInstrumentedTest.kt
beer_data/src/main/: AndroidManifest.xml
beer_data/src/main/java/com/simtop/beer_data/di/: BeersRepositoryModule.kt
beer_data/src/main/java/com/simtop/beer_data/mappers/: BeersMapper.kt
beer_data/src/main/java/com/simtop/beer_data/repositories/: BeersRepositoryImpl.kt
beer_data/src/test/java/com/simtop/beer_data/: ExampleUnitTest.kt
beer_data/src/test/java/com/simtop/beer_data/fakes/: FakeBeersLocalSource.kt  FakeBeersRemoteSource.kt
beer_database/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
beer_database/schemas/com.simtop.beer_database.database.BeersDatabase/: 1.json
beer_database/src/androidTest/java/com/simtop/beer_database/: ExampleInstrumentedTest.kt
beer_database/src/main/: AndroidManifest.xml
beer_database/src/test/java/com/simtop/beer_database/: ExampleUnitTest.kt
beerdomain/: build.gradle  build.gradle.kts  proguard-rules.pro
beerdomain/api/: build.gradle.kts
beerdomain/fakes/: build.gradle.kts  detekt-baseline.xml
beerdomain/impl/: build.gradle.kts
beerdomain/src/androidTest/java/com/simtop/beerdomain/: ExampleInstrumentedTest.kt
beerdomain/src/main/: AndroidManifest.xml
beerdomain/src/main/java/com/simtop/beerdomain/core/: BaseBindView.kt  (+6 more)
beerdomain/src/test/java/com/simtop/beerdomain/: ExampleUnitTest.kt
beerdomain/test/: build.gradle.kts
feature/beerdetail/: build.gradle  build.gradle.kts
feature/beerdetail/src/main/: AndroidManifest.xml
feature/beerdetail/src/main/res/layout/: fragment_detail_beer.xml
feature/beerdetail/src/main/res/values/: strings.xml
feature/beerdetail/src/main/res/xml/: single_beer_item_scene.xml
feature/beerslist/: build.gradle  build.gradle.kts  detekt-baseline.xml
feature/beerslist/src/main/: AndroidManifest.xml
feature/beerslist/src/main/res/layout/: fragment_list_beers.xml  row_beer_list.xml
feature/beerslist/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation_utils/: build.gradle  build.gradle.kts
presentation_utils/src/androidTest/java/com/simtop/presentation_utils/: ExampleInstrumentedTest.kt
presentation_utils/src/main/: AndroidManifest.xml
presentation_utils/src/main/res/layout/: fragment_progress.xml  row_beer_list.xml
presentation_utils/src/main/res/values/: strings.xml
presentation_utils/src/test/java/com/simtop/presentation_utils/: ExampleUnitTest.kt
(+284 files in other folders)
