
// common.gradle
ext.androidModule = { Boolean isApplication = false ->
    // NO 'apply plugin' lines here anymore for core plugins

    android {
        compileSdkVersion 34 // Or from libs.versions.toml if possible
        defaultConfig {
            minSdkVersion 21 // Or from libs.versions.toml
            targetSdkVersion 34 // Or from libs.versions.toml
            versionCode 51 // As per example
            versionName "0.51" // As per example

            multiDexEnabled true
            testInstrumentationRunner "com.simtop.billionbeers.di.MockTestRunner"

            // Application-specific defaultConfig
            if (isApplication) {
                // applicationId "com.example.billionbeers" // This should be in app/build.gradle's android block
            }
        }

        // Common build types, compileOptions, kotlinOptions, buildFeatures, packagingOptions etc.
        buildTypes {
            debug {
                testCoverageEnabled = true
            }
            release {
                minifyEnabled true // Should be false for libraries by default
                debuggable false
                // proguardFiles for libraries might differ from apps
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_21
            targetCompatibility JavaVersion.VERSION_21
        }
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_21.toString()
        }
        buildFeatures {
            viewBinding = true // If common
            compose = true // If common, ensure compose deps are handled
        }
        packagingOptions {
            pickFirst  "**/attach_hotspot_windows.dll"
            exclude 'META-INF/AL2.0'
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/licenses/ASM'
            exclude 'META-INF/*.kotlin_module'
        }
        kapt { 
            correctErrorTypes true
            generateStubs = true 
        } // if common
        // composeOptions is a plugin-level extension, not part of android {} block in common.gradle
    }

    dependencies {
        // Common dependencies like coreKtx, appcompat, material, Hilt, etc.
        implementation libs.coreKtx
        implementation libs.appcompat // etc.
        implementation libs.material // Added for completeness from example context
        implementation libs.constraintlayout // Added for completeness
        implementation libs.hiltAndroid // Common Hilt dependency
        kapt libs.hiltCompiler      // Common Hilt compiler
        
        implementation libs.glide // Assuming common enough from previous state
        implementation libs.lifecycleExtensions // Assuming common enough from previous state

        // Compose (common foundation) - from previous state
        implementation "androidx.compose.runtime:runtime:1.0.5"
        implementation "androidx.compose.ui:ui:1.0.5"
        implementation "androidx.compose.foundation:foundation:1.0.5"
        implementation "androidx.compose.foundation:foundation-layout:1.0.5"
        implementation "androidx.compose.material:material:1.0.5"
        implementation "androidx.compose.runtime:runtime-livedata:1.0.5"
        implementation "androidx.compose.ui:ui-tooling:1.0.5"

        // Test implementations... - from previous state
        testImplementation libs.mockkAndroid
        testImplementation libs.mockk
        testImplementation libs.coreTesting
        testImplementation libs.coroutinesTest
        testImplementation libs.kluentAndroid
        testImplementation libs.okhttp3Mockwebserver
        testImplementation libs.junit
        androidTestImplementation libs.junit
        androidTestImplementation libs.kotlinTestJunit
        androidTestImplementation libs.coroutinesTest
        androidTestImplementation libs.espressoCore
        androidTestImplementation libs.espressoContrib
        androidTestImplementation libs.espressoIdlingResource
        androidTestImplementation libs.testRunner
        androidTestImplementation libs.testRules
        androidTestImplementation libs.testCoreKtx
        androidTestImplementation libs.mockkAndroid
        androidTestImplementation libs.junitKtx
        androidTestImplementation libs.navigationTesting
        androidTestImplementation libs.coreTesting
        androidTestImplementation libs.fragmentTesting
    }
}