# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
# Official Kotlin code style
kotlin.code.style=official

# Gradle 9 & AGP 9.0 Modernization Properties:
# -------------------------------------------
# Ignore the built-in Kotlin support check to allow manual configuration adjustments if needed
systemProp.kotlin.ignore.agp.builtin.kotlin=true
# Suppress the warning when AGP with built-in Kotlin is applied alongside standalone Kotlin plugin
systemProp.kotlin.diagnostics.suppress.AgpWithBuiltInKotlinApplied=true
# Compatibility Bridge: Restores legacy DSL extensions (like BaseExtension) 
# required by several project plugins (Paparazzi, Metro, etc.) that aren't yet AGP 9.0 native.
# I think it's only needed for baseline profile 1.4.1
android.newDsl=false

ksp.useKSP2=true
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=simon
systemProp.sonar.java.coverage=jacoco
systemProp.sonar.coverage.exclusions=**/*App.*, **/*Application.*, **/*Activity.*, **/*Fragment.*, **/*JsonAdapter.*, **/di/**,**/*Dagger.*
# Non-transitive R classes: each module only sees its own resources, reducing APK size.
android.nonTransitiveRClass=true

# Optimized resource shrinking via R8 (uses R8's graph analysis for more aggressive removal).
android.r8.optimizedResourceShrinking=true

# Benchmark configuration: suppress warnings for emulator/debuggable environments.
androidx.benchmark.suppressErrors=EMULATOR,DEBUGGABLE,NOT-SELF-INSTRUMENTING
androidx.benchmark.enabledRules=Microbenchmark,Macrobenchmark

# AGP 9.0 Migration Flags:
# --------------------------
# Run unit tests for all build types, not just the tested one.
android.onlyEnableUnitTestForTheTestedBuildType=false
# Disable unique package name enforcement (allows multi-module projects to share package namespaces).
android.uniquePackageNames=false
# Enable dependency constraints for transitive dependency conflict resolution.
android.dependency.useConstraints=true
# Skip library-component dependency constriats which improves project import perf on large repos
android.dependency.excludeLibraryComponentsFromConstraints=true
# Relax R8 strict full-mode for keep rules (prevents crashes from overly aggressive shrinking).
android.r8.strictFullModeForKeepRules=false

# Allow passing Provider to srcDir for Paparazzi generated tests and KSP resources
android.sourceset.disallowProvider=false
