plugins {
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.com.google.devtools.ksp)
}
androidModule()

apply plugin: 'androidx.navigation.safeargs'

dependencies {
    implementation libs.navigationFragmentKtx
    implementation libs.navigationUi
    implementation project(":beerdomain")
    implementation project(":presentation_utils")
    implementation project(":core")

    implementation libs.navigationDynamicFeaturesFragment
    implementation libs.androidx.material3.android
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.ui.tooling.preview.android
}
android {
    namespace 'com.simtop.feature.beerslist'
}