androidModule()

apply plugin: 'androidx.navigation.safeargs'

dependencies {
    implementation libs.navigationFragmentKtx
    implementation libs.navigationUi
    implementation project(":beerdomain")
    implementation project(":presentation_utils")
    implementation project(":core")

    implementation libs.navigationDynamicFeaturesFragment
}
android {
    namespace 'com.simtop.feature.beerslist'
}