plugins {
    id("billionbeers.android.library")
}

android {
    namespace = "com.simtop.beerdomain"
}

dependencies {
    implementation(project(":core-common"))
    
    implementation("androidx.annotation:annotation:1.7.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("javax.inject:javax.inject:1")
}