plugins {
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.com.google.devtools.ksp)
}
androidModule()

dependencies {
    implementation project(":core")
}
android {
    namespace 'com.simtop.beerdomain'

    //Fixing R8 problems
    packagingOptions {
        exclude 'a/a.class'
        exclude 'a/b.class'
    }
}