[versions]
# Core
org-jetbrains-kotlin = "2.3.21"
com-google-devtools-ksp = "2.3.6"
dev-zacsweers-metro = "1.0.0-RC4"
android-gradle-plugin = "9.2.0"
compileSdk = "36"
minSdk = "28"
targetSdk = "36"

# AndroidX
androidx-navigation = "2.9.8"
androidx-room = "2.8.4"
androidx-test = "1.7.0"
androidx-test-espresso = "3.7.0"
androidx-test-uiautomator = "2.3.0"
androidx-tracing = "1.0.1"
androidx-benchmark = "1.4.1"
androidx-baseline-profile = "1.4.1"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-core-ktx = "1.18.0"
androidx-annotation = "1.10.0"
androidx-lifecycle = "2.10.0"

# Compose
composeBom = "2026.04.01"
activityCompose = "1.13.0"

# Networking
com-squareup-okhttp3 = "5.3.2"
com-squareup-retrofit2 = "3.0.0"

# Testing
io-mockk = "1.14.9"
junit5 = "6.0.3"
androidJunit5 = "2.0.1"
strikt = "0.35.1"
kluent = "1.73"
paparazzi = "2.0.0-alpha04"

# KotlinX
kotlinx-coroutines = "1.10.2"
kotlinx-serialization-json = "1.11.0"

# Tools
spotless = "8.4.0"
detekt = "1.23.8"
kotlinpoet = "2.3.0"

[libraries]
# AndroidX Base
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

# Navigation
navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
navigationSafeArgsPlugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
navigationDynamicFeaturesFragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidx-navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-dynamic-features-runtime = { group = "androidx.navigation", name = "navigation-dynamic-features-runtime", version.ref = "androidx-navigation" }

# Room
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
roomGradlePlugin = { module = "androidx.room:room-gradle-plugin", version.ref = "androidx-room" }

# Compose (managed by BOM)
androidxComposeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidxActivityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime-android" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Metro
metro-runtime = { module = "dev.zacsweers.metro:runtime", version.ref = "dev-zacsweers-metro" }
metro-compiler = { module = "dev.zacsweers.metro:compiler", version.ref = "dev-zacsweers-metro" }
metro-gradle-plugin = { module = "dev.zacsweers.metro:gradle-plugin", version.ref = "dev-zacsweers-metro" }
metrox-viewmodel = { module = "dev.zacsweers.metro:metrox-viewmodel", version.ref = "dev-zacsweers-metro" }
metrox-viewmodel-compose = { module = "dev.zacsweers.metro:metrox-viewmodel-compose", version.ref = "dev-zacsweers-metro" }

# Image Loading
coil3 = "io.coil-kt.coil3:coil-compose:3.4.0"
coil3-view = "io.coil-kt.coil3:coil:3.4.0"
coil3-network = "io.coil-kt.coil3:coil-network-okhttp:3.4.0"

# Networking
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
okhttp3LoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
okhttp3Mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "com-squareup-okhttp3" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
retrofit2ConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2" }

# Testing
junit = "junit:junit:4.13.2"
mockk = { module = "io.mockk:mockk", version.ref = "io-mockk" }
mockkAndroid = { module = "io.mockk:mockk-android", version.ref = "io-mockk" }
striktCore = { module = "io.strikt:strikt-core", version.ref = "strikt" }
kluentAndroid = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent" }
turbine = "app.cash.turbine:turbine:1.2.1"
coreTesting = "androidx.arch.core:core-testing:2.2.0"
testCoreKtx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
testRules = { module = "androidx.test:rules", version.ref = "androidx-test" }
testRunner = { module = "androidx.test:runner", version.ref = "androidx-test" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
espressoIdlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-test-espresso" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }
junitKtx = "androidx.test.ext:junit-ktx:1.3.0"
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }

# KotlinX
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Performance & Benchmarking
benchmark-junit4 = { module = "androidx.benchmark:benchmark-junit4", version.ref = "androidx-benchmark" }
benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
tracing-perfetto = { module = "androidx.tracing:tracing-perfetto", version.ref = "androidx-tracing" }
tracing-perfetto-binary = { module = "androidx.tracing:tracing-perfetto-binary", version.ref = "androidx-tracing" }

# MISC
material = "com.google.android.material:material:1.13.0"
androidPlayCore = "com.google.android.play:feature-delivery:2.1.0"
androidPlayCoreKtx = "com.google.android.play:feature-delivery-ktx:2.1.0"
javax-inject = "javax.inject:javax.inject:1"

# Development / Plugins logic (MUST KEEP FOR BUILD-LOGIC)
androidToolsBuildGradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
composeCompilerGradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
kspGradlePlugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "com-google-devtools-ksp" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "org-jetbrains-kotlin" }
kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "org-jetbrains-kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "com-google-devtools-ksp" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
android-junit5-plugin = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "androidJunit5" }
paparazzi-plugin = { module = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "paparazzi" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "org-jetbrains-kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
metro = { id = "dev.zacsweers.metro", version.ref = "dev-zacsweers-metro" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin" }
androidx-benchmark = { id = "androidx.benchmark", version.ref = "androidx-benchmark" }
androidx-baseline-profile = { id = "androidx.baselineprofile", version.ref = "androidx-baseline-profile" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
