<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.simtop.billionbeers.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <!--        We need to specify one strarting with www and one starting with example, it automaticall detects http or https -->
        <deepLink
            android:id="@+id/deepLink"
            app:uri="example.com/simtop/{id_dl}" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="www.example.com/simtop/{id_dl}" />
        <!--        TODO: I did not manage to make this work-->
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="simmovies://simtop/{id_dl}" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.simtop.billionbeers.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
</navigation>