<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BeersListFragment">

    <fragment
        android:id="@+id/BeersListFragment"
        android:name="com.simtop.feature.beerslist.BeersListFragment"
        android:label="@string/beers_list_fragment_label"
        tools:layout="@layout/fragment_list_beers">

        <action
            android:id="@+id/action_BeersListFragment_to_BeerDetailFragment"
            app:destination="@id/BeerDetailFragment" />
    </fragment>
    <fragment
        app:moduleName="@string/beer_detail"
        android:id="@+id/BeerDetailFragment"
        android:name="com.simtop.feature.beerdetail.presentation.BeerDetailFragment"
        android:label="@string/beer_detail_fragment_label"
        tools:layout="@layout/fragment_detail_beer">

        <argument
            android:name="myArg"
            app:argType="com.simtop.beerdomain.domain.models.Beer" />
    </fragment>
</navigation>