<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/normal_margin"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.94" />

            <ImageView
                android:id="@+id/beer_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/guideline_top"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/single_beer_name"
                android:layout_margin="@dimen/small_margin"
                style="@style/big_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Beer Name"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/beer_image" />

            <TextView
                android:id="@+id/beer_description"
                style="@style/normal_text_regular_not_centered"
                android:layout_margin="@dimen/small_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Beer Description"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/single_beer_name" />

            <TextView
                android:id="@+id/beer_abv"
                style="@style/normal_text_regular_not_centered"
                android:layout_margin="@dimen/small_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="ABV"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/beer_description" />

            <TextView
                android:id="@+id/beer_ibu"
                style="@style/normal_text_regular_not_centered"
                android:layout_margin="@dimen/small_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="IBU"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/beer_abv" />

            <TextView
                android:id="@+id/food_pairing"
                style="@style/normal_text_regular_not_centered"
                android:layout_margin="@dimen/small_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Food Pairing"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/beer_ibu" />

            <Button
                android:id="@+id/toggle_availability"
                android:layout_margin="@dimen/big_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="AVAILABLE"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/food_pairing" />

            <TextView
                android:id="@+id/emergency_text"
                style="@style/big_text_emergency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:text="@string/emergency_emergency_we_run_out_of_this_beer"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/toggle_availability"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>